{
  "configurations": [
    {
      "name": "ReleaseSymbols",
      "generator": "Visual Studio 16 2019",
      "configurationType": "RelWithDebInfo",
      "buildCommandArgs": "/p:PreferredToolArchitecture=x64",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "variables": [],
      "intelliSenseMode": "windows-msvc-x64"
    },
    {
      "name": "Release",
      "generator": "Visual Studio 16 2019",
      "configurationType": "Release",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildCommandArgs": "-p:PreferredToolArchitecture=x64",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "variables": [],
      "intelliSenseMode": "windows-msvc-x64"
    },
    {
      "name": "Debug",
      "generator": "Visual Studio 16 2019 Win64",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildCommandArgs": "-p:PreferredToolArchitecture=x64",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "variables": [],
      "intelliSenseMode": "windows-msvc-x64"
    }
  ]
}